Developer	Title/Application	Product Type Identifier	Units	Partner Share	Partner Share Currency	Customer Price	Customer Currency	Country Code	Apple Identifier	Vendor Identifier
thebends	mobilesynth	1	12441	0	JPY	0	JPY	JP	306883488	1235881997
thebends	mobilesynth	1	7810	0	USD	0	USD	US	306883488	1235881997
thebends	mobilesynth	1	1330	0	GBP	0	GBP	GB	306883488	1235881997
thebends	mobilesynth	1	844	0	EUR	0	EUR	DE	306883488	1235881997
thebends	mobilesynth	1	814	0	CAD	0	CAD	CA	306883488	1235881997
thebends	mobilesynth	1	768	0	EUR	0	EUR	FR	306883488	1235881997
thebends	mobilesynth	1	754	0	EUR	0	EUR	IT	306883488	1235881997
thebends	mobilesynth	1	274	0	AUD	0	AUD	AU	306883488	1235881997
thebends	mobilesynth	1	235	0	EUR	0	SEK	SE	306883488	1235881997
thebends	mobilesynth	1	229	0	USD	0	USD	RU	306883488	1235881997
thebends	mobilesynth	1	223	0	USD	0	MXN	MX	306883488	1235881997
thebends	mobilesynth	1	189	0	EUR	0	EUR	NL	306883488	1235881997
thebends	mobilesynth	1	185	0	EUR	0	EUR	ES	306883488	1235881997
thebends	mobilesynth	1	183	0	EUR	0	CHF	CH	306883488	1235881997
thebends	mobilesynth	1	119	0	EUR	0	EUR	AT	306883488	1235881997
thebends	mobilesynth	1	95	0	USD	0	USD	BR	306883488	1235881997
thebends	mobilesynth	1	87	0	EUR	0	EUR	FI	306883488	1235881997
thebends	mobilesynth	1	86	0	EUR	0	EUR	PL	306883488	1235881997
thebends	mobilesynth	1	79	0	EUR	0	NOK	NO	306883488	1235881997
thebends	mobilesynth	1	79	0	USD	0	USD	SG	306883488	1235881997
thebends	mobilesynth	1	75	0	EUR	0	EUR	BE	306883488	1235881997
thebends	mobilesynth	1	72	0	USD	0	USD	TW	306883488	1235881997
thebends	mobilesynth	1	71	0	USD	0	USD	KR	306883488	1235881997
thebends	mobilesynth	1	70	0	USD	0	USD	CN	306883488	1235881997
thebends	mobilesynth	1	67	0	EUR	0	EUR	GR	306883488	1235881997
thebends	mobilesynth	1	66	0	EUR	0	EUR	CZ	306883488	1235881997
thebends	mobilesynth	1	65	0	USD	0	USD	HK	306883488	1235881997
thebends	mobilesynth	1	62	0	AUD	0	NZD	NZ	306883488	1235881997
thebends	mobilesynth	1	53	0	EUR	0	DKK	DK	306883488	1235881997
thebends	mobilesynth	1	47	0	EUR	0	EUR	IE	306883488	1235881997
thebends	mobilesynth	1	45	0	USD	0	USD	AR	306883488	1235881997
thebends	mobilesynth	1	32	0	EUR	0	EUR	PT	306883488	1235881997
thebends	mobilesynth	1	32	0	USD	0	USD	IN	306883488	1235881997
thebends	mobilesynth	1	30	0	EUR	0	EUR	HU	306883488	1235881997
thebends	mobilesynth	1	29	0	USD	0	USD	PH	306883488	1235881997
thebends	mobilesynth	1	26	0	USD	0	USD	MY	306883488	1235881997
thebends	mobilesynth	1	25	0	USD	0	USD	CL	306883488	1235881997
thebends	mobilesynth	1	25	0	USD	0	USD	TR	306883488	1235881997
thebends	mobilesynth	1	24	0	EUR	0	EUR	LU	306883488	1235881997
thebends	mobilesynth	1	20	0	EUR	0	EUR	RO	306883488	1235881997
thebends	mobilesynth	1	19	0	USD	0	USD	IL	306883488	1235881997
thebends	mobilesynth	1	18	0	USD	0	USD	HR	306883488	1235881997
thebends	mobilesynth	1	16	0	USD	0	USD	VE	306883488	1235881997
thebends	mobilesynth	1	15	0	EUR	0	EUR	SK	306883488	1235881997
thebends	mobilesynth	1	14	0	USD	0	USD	ID	306883488	1235881997
thebends	mobilesynth	1	14	0	USD	0	USD	TH	306883488	1235881997
thebends	mobilesynth	1	8	0	USD	0	USD	SA	306883488	1235881997
thebends	mobilesynth	1	8	0	USD	0	USD	ZA	306883488	1235881997
thebends	mobilesynth	1	6	0	USD	0	USD	AE	306883488	1235881997
thebends	mobilesynth	1	6	0	USD	0	USD	CO	306883488	1235881997
thebends	mobilesynth	1	4	0	USD	0	USD	PK	306883488	1235881997
thebends	mobilesynth	1	3	0	USD	0	USD	PE	306883488	1235881997
thebends	mobilesynth	1	2	0	USD	0	USD	CR	306883488	1235881997
thebends	mobilesynth	1	1	0	EUR	0	EUR	SI	306883488	1235881997
thebends	mobilesynth	1	1	0	USD	0	USD	GT	306883488	1235881997
thebends	mobilesynth	1	1	0	USD	0	USD	LB	306883488	1235881997
thebends	mobilesynth	1	1	0	USD	0	USD	SV	306883488	1235881997
