Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	62	0	03/15/2009	03/15/2009	EUR	DE	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	03/15/2009	03/15/2009	EUR	IE	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	54	0	03/15/2009	03/15/2009	EUR	IT	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	EUR	LU	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	18	0	03/15/2009	03/15/2009	EUR	ES	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	10	0	03/15/2009	03/15/2009	SEK	SE	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	NOK	NO	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	433	0	03/15/2009	03/15/2009	JPY	JP	JPY	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	03/15/2009	03/15/2009	USD	HK	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	6	0	03/15/2009	03/15/2009	USD	SG	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	ZA	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	TH	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	GT	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	SA	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	EUR	HU	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	EUR	RO	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	HR	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	EUR	SK	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	10	0	03/15/2009	03/15/2009	EUR	BE	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	10	0	03/15/2009	03/15/2009	EUR	NL	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	03/15/2009	03/15/2009	DKK	DK	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	15	0	03/15/2009	03/15/2009	CHF	CH	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	PK	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	VE	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	USD	AR	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	EUR	GR	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	EUR	PT	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	USD	TR	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	03/15/2009	03/15/2009	NZD	NZ	AUD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	03/15/2009	03/15/2009	USD	IN	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	ID	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	428	0	03/15/2009	03/15/2009	USD	US	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	94	0	03/15/2009	03/15/2009	GBP	GB	GBP	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	03/15/2009	03/15/2009	EUR	AT	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	30	0	03/15/2009	03/15/2009	CAD	CA	CAD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	6	0	03/15/2009	03/15/2009	USD	KR	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	13	0	03/15/2009	03/15/2009	MXN	MX	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	14	0	03/15/2009	03/15/2009	USD	RU	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	USD	BR	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	03/15/2009	03/15/2009	EUR	FI	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	MY	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	03/15/2009	03/15/2009	USD	PH	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	SV	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	41	0	03/15/2009	03/15/2009	EUR	FR	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	14	0	03/15/2009	03/15/2009	AUD	AU	AUD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	CN	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	TW	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	03/15/2009	03/15/2009	EUR	PL	EUR	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	03/15/2009	03/15/2009	USD	CL	USD	 	 	 	306883488	0	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	7	0	03/15/2009	03/15/2009	EUR	CZ	EUR	 	 	 	306883488	0	 	 
