Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	8	0	05/11/2009	05/17/2009	EUR	GR	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	05/11/2009	05/17/2009	EUR	ES	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	05/11/2009	05/17/2009	USD	TH	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	121	0	05/11/2009	05/17/2009	EUR	FR	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	23	0	05/11/2009	05/17/2009	EUR	NL	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	6	0	05/11/2009	05/17/2009	EUR	FI	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	05/11/2009	05/17/2009	NOK	NO	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	138	0	05/11/2009	05/17/2009	JPY	JP	JPY	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	05/11/2009	05/17/2009	EUR	HU	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	05/11/2009	05/17/2009	MXN	MX	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	SG	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	9	0	05/11/2009	05/17/2009	SEK	SE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	ZA	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	IN	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	05/11/2009	05/17/2009	USD	KR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	TW	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	172	0	05/11/2009	05/17/2009	USD	US	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	22	0	05/11/2009	05/17/2009	EUR	DE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	11	0	05/11/2009	05/17/2009	USD	RU	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	8	0	05/11/2009	05/17/2009	USD	ID	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	18	0	05/11/2009	05/17/2009	DKK	DK	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	144	0	05/11/2009	05/17/2009	GBP	GB	GBP	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	05/11/2009	05/17/2009	EUR	PT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	3	0	05/11/2009	05/17/2009	USD	PE	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	8	0	05/11/2009	05/17/2009	CHF	CH	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	CN	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	05/11/2009	05/17/2009	EUR	AT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	05/11/2009	05/17/2009	USD	BR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	PA	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	05/11/2009	05/17/2009	EUR	BE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	60	0	05/11/2009	05/17/2009	EUR	IT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	05/11/2009	05/17/2009	NZD	NZ	AUD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	USD	PK	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	05/11/2009	05/17/2009	EUR	CZ	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	72	0	05/11/2009	05/17/2009	CAD	CA	CAD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	36	0	05/11/2009	05/17/2009	AUD	AU	AUD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	7	0	05/11/2009	05/17/2009	EUR	PL	EUR	 	 	 	306883488	0	 	 	 	 	 	 
