Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	06/08/2009	06/14/2009	NZD	NZ	AUD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	71	0	06/08/2009	06/14/2009	JPY	JP	JPY	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	06/08/2009	06/14/2009	EUR	FI	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	06/08/2009	06/14/2009	EUR	IT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	06/08/2009	06/14/2009	EUR	GR	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	105	0	06/08/2009	06/14/2009	USD	US	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	06/08/2009	06/14/2009	EUR	AT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	SEK	SE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	06/08/2009	06/14/2009	EUR	HU	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	06/08/2009	06/14/2009	DKK	DK	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	EUR	BE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	EUR	PT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	11	0	06/08/2009	06/14/2009	AUD	AU	AUD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	06/08/2009	06/14/2009	MXN	MX	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	06/08/2009	06/14/2009	USD	ID	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	13	0	06/08/2009	06/14/2009	EUR	DE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	06/08/2009	06/14/2009	USD	VN	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	06/08/2009	06/14/2009	USD	BR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	10	0	06/08/2009	06/14/2009	EUR	FR	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	4	0	06/08/2009	06/14/2009	CHF	CH	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	USD	CR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	EUR	ES	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	11	0	06/08/2009	06/14/2009	GBP	GB	GBP	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	USD	SG	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	USD	PH	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	06/08/2009	06/14/2009	EUR	NL	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	10	0	06/08/2009	06/14/2009	CAD	CA	CAD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	06/08/2009	06/14/2009	EUR	SK	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	06/08/2009	06/14/2009	EUR	IE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
