Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1155	0	04/13/2009	04/19/2009	USD	US	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	37	0	04/13/2009	04/19/2009	EUR	NL	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	16	0	04/13/2009	04/19/2009	NOK	NO	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	11	0	04/13/2009	04/19/2009	DKK	DK	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	7	0	04/13/2009	04/19/2009	USD	KR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	14	0	04/13/2009	04/19/2009	EUR	BE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	04/13/2009	04/19/2009	USD	PH	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	04/13/2009	04/19/2009	USD	SA	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	04/13/2009	04/19/2009	USD	CL	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	204	0	04/13/2009	04/19/2009	EUR	FR	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	118	0	04/13/2009	04/19/2009	EUR	DE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	42	0	04/13/2009	04/19/2009	EUR	GR	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	36	0	04/13/2009	04/19/2009	EUR	ES	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	33	0	04/13/2009	04/19/2009	CHF	CH	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	50	0	04/13/2009	04/19/2009	AUD	AU	AUD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	04/13/2009	04/19/2009	USD	TW	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	04/13/2009	04/19/2009	EUR	PT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	29	0	04/13/2009	04/19/2009	SEK	SE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	31	0	04/13/2009	04/19/2009	MXN	MX	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	8	0	04/13/2009	04/19/2009	EUR	PL	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	20	0	04/13/2009	04/19/2009	USD	BR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	15	0	04/13/2009	04/19/2009	EUR	IE	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	9	0	04/13/2009	04/19/2009	USD	SG	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	13	0	04/13/2009	04/19/2009	USD	AR	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	11	0	04/13/2009	04/19/2009	EUR	FI	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	5	0	04/13/2009	04/19/2009	USD	CN	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	04/13/2009	04/19/2009	USD	ZA	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	15	0	04/13/2009	04/19/2009	EUR	AT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	91	0	04/13/2009	04/19/2009	EUR	IT	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	39	0	04/13/2009	04/19/2009	USD	RU	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	1	0	04/13/2009	04/19/2009	USD	AE	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	308	0	04/13/2009	04/19/2009	GBP	GB	GBP	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	169	0	04/13/2009	04/19/2009	JPY	JP	JPY	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	2	0	04/13/2009	04/19/2009	USD	IN	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	8	0	04/13/2009	04/19/2009	USD	ID	USD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	20	0	04/13/2009	04/19/2009	EUR	HU	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	25	0	04/13/2009	04/19/2009	EUR	CZ	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	7	0	04/13/2009	04/19/2009	EUR	SK	EUR	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	93	0	04/13/2009	04/19/2009	CAD	CA	CAD	 	 	 	306883488	0	 	 	 	 	 	 
APPLE	US	1235881997	 	 	thebends	mobilesynth	 	1	11	0	04/13/2009	04/19/2009	NZD	NZ	AUD	 	 	 	306883488	0	 	 	 	 	 	 
