<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2CE482D30EECD72B00AA6B87</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>2C1BA2070EFDEF29008008AD</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 609}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 627}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>92 210 1208 668 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>mobilesynthViewController.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>mobilesynthViewController.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2C1BA61A0EFE1A69008008AD</string>
										<key>history</key>
										<array>
											<string>2C1BA4230EFE0703008008AD</string>
											<string>2C1BA4880EFE0B0B008008AD</string>
											<string>2C1BA49F0EFE0B66008008AD</string>
											<string>2C1BA4B40EFE0B8E008008AD</string>
											<string>2C1BA4CF0EFE0C53008008AD</string>
											<string>2C1BA4D00EFE0C53008008AD</string>
											<string>2C1BA4F10EFE0D2D008008AD</string>
											<string>2C1BA5040EFE0DCF008008AD</string>
											<string>2C1BA5550EFE10FB008008AD</string>
											<string>2C1BA5750EFE11DA008008AD</string>
											<string>2C1BA57E0EFE1264008008AD</string>
											<string>2C1BA58A0EFE13B4008008AD</string>
											<string>2C1BA5BE0EFE1829008008AD</string>
											<string>2C1BA5F00EFE193D008008AD</string>
											<string>2C1BA5F10EFE193D008008AD</string>
											<string>2C1BA5F60EFE1952008008AD</string>
											<string>2C1BA5FD0EFE1977008008AD</string>
											<string>2C1BA5FE0EFE1977008008AD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C1BA2A90EFDF946008008AD</string>
											<string>2C1BA2AA0EFDF946008008AD</string>
											<string>2C1BA2AB0EFDF946008008AD</string>
											<string>2C1BA2AC0EFDF946008008AD</string>
											<string>2C1BA2AD0EFDF946008008AD</string>
											<string>2C1BA2AE0EFDF946008008AD</string>
											<string>2C1BA2AF0EFDF946008008AD</string>
											<string>2C1BA2B00EFDF946008008AD</string>
											<string>2C1BA2B10EFDF946008008AD</string>
											<string>2C1BA2B20EFDF946008008AD</string>
											<string>2C1BA2B30EFDF946008008AD</string>
											<string>2C1BA2B40EFDF946008008AD</string>
											<string>2C1BA2B50EFDF946008008AD</string>
											<string>2C1BA2B60EFDF946008008AD</string>
											<string>2C1BA2B70EFDF946008008AD</string>
											<string>2C1BA2B80EFDF946008008AD</string>
											<string>2C1BA2B90EFDF946008008AD</string>
											<string>2C1BA2BA0EFDF946008008AD</string>
											<string>2C1BA2BB0EFDF946008008AD</string>
											<string>2C1BA2BC0EFDF946008008AD</string>
											<string>2C1BA2BD0EFDF946008008AD</string>
											<string>2C1BA2BE0EFDF946008008AD</string>
											<string>2C1BA2BF0EFDF946008008AD</string>
											<string>2C1BA2C00EFDF946008008AD</string>
											<string>2C1BA2C10EFDF946008008AD</string>
											<string>2C1BA2C20EFDF946008008AD</string>
											<string>2C1BA2C30EFDF946008008AD</string>
											<string>2C1BA2C40EFDF946008008AD</string>
											<string>2C1BA2C50EFDF946008008AD</string>
											<string>2C1BA2C60EFDF946008008AD</string>
											<string>2C1BA2C70EFDF946008008AD</string>
											<string>2C1BA2C80EFDF946008008AD</string>
											<string>2C1BA2C90EFDF946008008AD</string>
											<string>2C1BA2CA0EFDF946008008AD</string>
											<string>2C1BA2CB0EFDF946008008AD</string>
											<string>2C1BA2CC0EFDF946008008AD</string>
											<string>2C1BA2CD0EFDF946008008AD</string>
											<string>2C1BA2CE0EFDF946008008AD</string>
											<string>2C1BA2CF0EFDF946008008AD</string>
											<string>2C1BA2D00EFDF946008008AD</string>
											<string>2C1BA2D10EFDF946008008AD</string>
											<string>2C1BA2D20EFDF946008008AD</string>
											<string>2C1BA2D30EFDF946008008AD</string>
											<string>2C1BA2D40EFDF946008008AD</string>
											<string>2C1BA2D60EFDF946008008AD</string>
											<string>2C1BA2DA0EFDF9AF008008AD</string>
											<string>2C1BA2E00EFDFAAF008008AD</string>
											<string>2C1BA2E10EFDFAAF008008AD</string>
											<string>2C1BA2EF0EFDFBDF008008AD</string>
											<string>2C1BA2F00EFDFBDF008008AD</string>
											<string>2C1BA2F10EFDFBDF008008AD</string>
											<string>2C1BA2F20EFDFBDF008008AD</string>
											<string>2C1BA2F30EFDFBDF008008AD</string>
											<string>2C1BA2F40EFDFBDF008008AD</string>
											<string>2C1BA2FD0EFDFC53008008AD</string>
											<string>2C1BA2FE0EFDFC53008008AD</string>
											<string>2C1BA2FF0EFDFC53008008AD</string>
											<string>2C1BA3000EFDFC53008008AD</string>
											<string>2C1BA3010EFDFC53008008AD</string>
											<string>2C1BA3020EFDFC53008008AD</string>
											<string>2C1BA3030EFDFC53008008AD</string>
											<string>2C1BA30D0EFDFC83008008AD</string>
											<string>2C1BA30E0EFDFC83008008AD</string>
											<string>2C1BA30F0EFDFC83008008AD</string>
											<string>2C1BA3100EFDFC83008008AD</string>
											<string>2C1BA3150EFDFCD0008008AD</string>
											<string>2C1BA3160EFDFCD0008008AD</string>
											<string>2C1BA31B0EFDFCEC008008AD</string>
											<string>2C1BA31C0EFDFCEC008008AD</string>
											<string>2C1BA32A0EFDFD4D008008AD</string>
											<string>2C1BA32B0EFDFD4D008008AD</string>
											<string>2C1BA32C0EFDFD4D008008AD</string>
											<string>2C1BA32D0EFDFD4D008008AD</string>
											<string>2C1BA32E0EFDFD4D008008AD</string>
											<string>2C1BA32F0EFDFD4D008008AD</string>
											<string>2C1BA3350EFDFD8C008008AD</string>
											<string>2C1BA3360EFDFD8C008008AD</string>
											<string>2C1BA34D0EFDFE6C008008AD</string>
											<string>2C1BA34E0EFDFE6C008008AD</string>
											<string>2C1BA34F0EFDFE6C008008AD</string>
											<string>2C1BA35C0EFDFF1E008008AD</string>
											<string>2C1BA35D0EFDFF1E008008AD</string>
											<string>2C1BA35E0EFDFF1E008008AD</string>
											<string>2C1BA35F0EFDFF1E008008AD</string>
											<string>2C1BA3600EFDFF1E008008AD</string>
											<string>2C1BA3690EFDFF65008008AD</string>
											<string>2C1BA36A0EFDFF65008008AD</string>
											<string>2C1BA36B0EFDFF65008008AD</string>
											<string>2C1BA37A0EFE0219008008AD</string>
											<string>2C1BA37B0EFE0219008008AD</string>
											<string>2C1BA37C0EFE0219008008AD</string>
											<string>2C1BA37D0EFE0219008008AD</string>
											<string>2C1BA37E0EFE0219008008AD</string>
											<string>2C1BA37F0EFE0219008008AD</string>
											<string>2C1BA3800EFE0219008008AD</string>
											<string>2C1BA3810EFE0219008008AD</string>
											<string>2C1BA3820EFE0219008008AD</string>
											<string>2C1BA3830EFE0219008008AD</string>
											<string>2C1BA3840EFE0219008008AD</string>
											<string>2C1BA3850EFE0219008008AD</string>
											<string>2C1BA3860EFE0219008008AD</string>
											<string>2C1BA3870EFE0219008008AD</string>
											<string>2C1BA3950EFE02F9008008AD</string>
											<string>2C1BA3960EFE02F9008008AD</string>
											<string>2C1BA3970EFE02F9008008AD</string>
											<string>2C1BA3980EFE02F9008008AD</string>
											<string>2C1BA3990EFE02F9008008AD</string>
											<string>2C1BA39A0EFE02F9008008AD</string>
											<string>2C1BA3A80EFE037F008008AD</string>
											<string>2C1BA3A90EFE037F008008AD</string>
											<string>2C1BA3AA0EFE037F008008AD</string>
											<string>2C1BA3AB0EFE037F008008AD</string>
											<string>2C1BA3AC0EFE037F008008AD</string>
											<string>2C1BA3AD0EFE037F008008AD</string>
											<string>2C1BA3AE0EFE037F008008AD</string>
											<string>2C1BA3AF0EFE037F008008AD</string>
											<string>2C1BA3B60EFE038B008008AD</string>
											<string>2C1BA3CE0EFE04F5008008AD</string>
											<string>2C1BA3CF0EFE04F5008008AD</string>
											<string>2C1BA3D00EFE04F5008008AD</string>
											<string>2C1BA3D10EFE04F5008008AD</string>
											<string>2C1BA3D20EFE04F5008008AD</string>
											<string>2C1BA3D30EFE04F5008008AD</string>
											<string>2C1BA3D40EFE04F5008008AD</string>
											<string>2C1BA3D50EFE04F5008008AD</string>
											<string>2C1BA3D60EFE04F5008008AD</string>
											<string>2C1BA3D70EFE04F5008008AD</string>
											<string>2C1BA3D80EFE04F5008008AD</string>
											<string>2C1BA3D90EFE04F5008008AD</string>
											<string>2C1BA3DA0EFE04F5008008AD</string>
											<string>2C1BA3DB0EFE04F5008008AD</string>
											<string>2C1BA3DC0EFE04F5008008AD</string>
											<string>2C1BA3DD0EFE04F5008008AD</string>
											<string>2C1BA3DE0EFE04F5008008AD</string>
											<string>2C1BA3E90EFE0535008008AD</string>
											<string>2C1BA3EA0EFE0535008008AD</string>
											<string>2C1BA3EB0EFE0535008008AD</string>
											<string>2C1BA3EC0EFE0535008008AD</string>
											<string>2C1BA3ED0EFE0535008008AD</string>
											<string>2C1BA3EE0EFE0535008008AD</string>
											<string>2C1BA3EF0EFE0535008008AD</string>
											<string>2C1BA3F00EFE0535008008AD</string>
											<string>2C1BA3F10EFE0535008008AD</string>
											<string>2C1BA3F20EFE0535008008AD</string>
											<string>2C1BA3F30EFE0535008008AD</string>
											<string>2C1BA3F40EFE0535008008AD</string>
											<string>2C1BA3F50EFE0535008008AD</string>
											<string>2C1BA3F60EFE0535008008AD</string>
											<string>2C1BA3F70EFE0535008008AD</string>
											<string>2C1BA3F80EFE0535008008AD</string>
											<string>2C1BA3F90EFE0535008008AD</string>
											<string>2C1BA3FA0EFE0535008008AD</string>
											<string>2C1BA3FB0EFE0535008008AD</string>
											<string>2C1BA3FC0EFE0535008008AD</string>
											<string>2C1BA3FD0EFE0535008008AD</string>
											<string>2C1BA3FE0EFE0535008008AD</string>
											<string>2C1BA3FF0EFE0535008008AD</string>
											<string>2C1BA4000EFE0535008008AD</string>
											<string>2C1BA4010EFE0535008008AD</string>
											<string>2C1BA4020EFE0535008008AD</string>
											<string>2C1BA4030EFE0535008008AD</string>
											<string>2C1BA4040EFE0535008008AD</string>
											<string>2C1BA4050EFE0535008008AD</string>
											<string>2C1BA40B0EFE055D008008AD</string>
											<string>2C1BA4110EFE0594008008AD</string>
											<string>2C1BA4120EFE0594008008AD</string>
											<string>2C1BA4200EFE069F008008AD</string>
											<string>2C1BA4250EFE0703008008AD</string>
											<string>2C1BA4260EFE0703008008AD</string>
											<string>2C1BA42F0EFE072D008008AD</string>
											<string>2C1BA4300EFE072D008008AD</string>
											<string>2C1BA4310EFE072D008008AD</string>
											<string>2C1BA4320EFE072D008008AD</string>
											<string>2C1BA4390EFE0754008008AD</string>
											<string>2C1BA4410EFE0794008008AD</string>
											<string>2C1BA4420EFE0794008008AD</string>
											<string>2C1BA4430EFE0794008008AD</string>
											<string>2C1BA4440EFE0794008008AD</string>
											<string>2C1BA44E0EFE0819008008AD</string>
											<string>2C1BA44F0EFE0819008008AD</string>
											<string>2C1BA4500EFE0819008008AD</string>
											<string>2C1BA4560EFE082D008008AD</string>
											<string>2C1BA4620EFE08CB008008AD</string>
											<string>2C1BA4630EFE08CB008008AD</string>
											<string>2C1BA46C0EFE0921008008AD</string>
											<string>2C1BA46D0EFE0921008008AD</string>
											<string>2C1BA46E0EFE0921008008AD</string>
											<string>2C1BA48B0EFE0B0B008008AD</string>
											<string>2C1BA48C0EFE0B0B008008AD</string>
											<string>2C1BA48D0EFE0B0B008008AD</string>
											<string>2C1BA48E0EFE0B0B008008AD</string>
											<string>2C1BA48F0EFE0B0B008008AD</string>
											<string>2C1BA4900EFE0B0B008008AD</string>
											<string>2C1BA4910EFE0B0B008008AD</string>
											<string>2C1BA4920EFE0B0B008008AD</string>
											<string>2C1BA4930EFE0B0B008008AD</string>
											<string>2C1BA4940EFE0B0B008008AD</string>
											<string>2C1BA49A0EFE0B2E008008AD</string>
											<string>2C1BA49B0EFE0B2E008008AD</string>
											<string>2C1BA4A40EFE0B66008008AD</string>
											<string>2C1BA4A50EFE0B66008008AD</string>
											<string>2C1BA4A60EFE0B66008008AD</string>
											<string>2C1BA4A70EFE0B66008008AD</string>
											<string>2C1BA4A80EFE0B66008008AD</string>
											<string>2C1BA4A90EFE0B66008008AD</string>
											<string>2C1BA4AA0EFE0B66008008AD</string>
											<string>2C1BA4AB0EFE0B66008008AD</string>
											<string>2C1BA4AC0EFE0B66008008AD</string>
											<string>2C1BA4B70EFE0B8E008008AD</string>
											<string>2C1BA4B80EFE0B8E008008AD</string>
											<string>2C1BA4B90EFE0B8E008008AD</string>
											<string>2C1BA4BA0EFE0B8E008008AD</string>
											<string>2C1BA4BB0EFE0B8E008008AD</string>
											<string>2C1BA4BC0EFE0B8E008008AD</string>
											<string>2C1BA4BD0EFE0B8E008008AD</string>
											<string>2C1BA4C90EFE0BF0008008AD</string>
											<string>2C1BA4CA0EFE0BF0008008AD</string>
											<string>2C1BA4D30EFE0C53008008AD</string>
											<string>2C1BA4D40EFE0C53008008AD</string>
											<string>2C1BA4D50EFE0C53008008AD</string>
											<string>2C1BA4D60EFE0C53008008AD</string>
											<string>2C1BA4D70EFE0C53008008AD</string>
											<string>2C1BA4DF0EFE0C85008008AD</string>
											<string>2C1BA4E00EFE0C85008008AD</string>
											<string>2C1BA4E10EFE0C85008008AD</string>
											<string>2C1BA4F20EFE0D2D008008AD</string>
											<string>2C1BA4F30EFE0D2D008008AD</string>
											<string>2C1BA4F90EFE0D4C008008AD</string>
											<string>2C1BA5050EFE0DCF008008AD</string>
											<string>2C1BA5060EFE0DCF008008AD</string>
											<string>2C1BA5140EFE0E86008008AD</string>
											<string>2C1BA5150EFE0E86008008AD</string>
											<string>2C1BA5160EFE0E86008008AD</string>
											<string>2C1BA5310EFE0F1B008008AD</string>
											<string>2C1BA5360EFE0F60008008AD</string>
											<string>2C1BA5370EFE0F60008008AD</string>
											<string>2C1BA5380EFE0F60008008AD</string>
											<string>2C1BA5390EFE0F60008008AD</string>
											<string>2C1BA53D0EFE1000008008AD</string>
											<string>2C1BA5580EFE10FB008008AD</string>
											<string>2C1BA5590EFE10FB008008AD</string>
											<string>2C1BA55A0EFE10FB008008AD</string>
											<string>2C1BA5690EFE118A008008AD</string>
											<string>2C1BA5770EFE11DA008008AD</string>
											<string>2C1BA5780EFE11DA008008AD</string>
											<string>2C1BA5820EFE1264008008AD</string>
											<string>2C1BA5830EFE1264008008AD</string>
											<string>2C1BA5840EFE1264008008AD</string>
											<string>2C1BA5850EFE1264008008AD</string>
											<string>2C1BA5860EFE1264008008AD</string>
											<string>2C1BA58D0EFE13B4008008AD</string>
											<string>2C1BA58E0EFE13B4008008AD</string>
											<string>2C1BA58F0EFE13B4008008AD</string>
											<string>2C1BA5900EFE13B4008008AD</string>
											<string>2C1BA5910EFE13B4008008AD</string>
											<string>2C1BA5920EFE13B4008008AD</string>
											<string>2C1BA5930EFE13B4008008AD</string>
											<string>2C1BA5940EFE13B4008008AD</string>
											<string>2C1BA5990EFE13F4008008AD</string>
											<string>2C1BA59A0EFE13F4008008AD</string>
											<string>2C1BA5AF0EFE1518008008AD</string>
											<string>2C1BA5B50EFE17EA008008AD</string>
											<string>2C1BA5B60EFE17EA008008AD</string>
											<string>2C1BA5B80EFE17EA008008AD</string>
											<string>2C1BA5C00EFE1829008008AD</string>
											<string>2C1BA5C10EFE1829008008AD</string>
											<string>2C1BA5C20EFE1829008008AD</string>
											<string>2C1BA5C90EFE183C008008AD</string>
											<string>2C1BA5CA0EFE183C008008AD</string>
											<string>2C1BA5CB0EFE183C008008AD</string>
											<string>2C1BA5D10EFE1855008008AD</string>
											<string>2C1BA5D70EFE1876008008AD</string>
											<string>2C1BA5E30EFE18C2008008AD</string>
											<string>2C1BA5E40EFE18C2008008AD</string>
											<string>2C1BA5EC0EFE18D7008008AD</string>
											<string>2C1BA5F20EFE193D008008AD</string>
											<string>2C1BA5F30EFE193D008008AD</string>
											<string>2C1BA5F40EFE193D008008AD</string>
											<string>2C1BA5F80EFE1952008008AD</string>
											<string>2C1BA5F90EFE1952008008AD</string>
											<string>2C1BA5FA0EFE1952008008AD</string>
											<string>2C1BA5FF0EFE1977008008AD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1000, 479}}</string>
								<key>RubberWindowFrame</key>
								<string>92 210 1208 668 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>479pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 484}, {1000, 143}}</string>
								<key>RubberWindowFrame</key>
								<string>92 210 1208 668 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>143pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1000pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2C1BA12B0EFDDC25008008AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2C1BA12C0EFDDC25008008AD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2C1BA6190EFE1A55008008AD</string>
		<string>2C1BA3050EFDFC53008008AD</string>
		<string>2C1BA3060EFDFC53008008AD</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2C80E8360EF46BFE0083E440</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/aporter/Documents/Projects/mobilesynth/trunk/mobilesynth/mobilesynth.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>92 210 1208 668 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>combiner.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1054, 339}}</string>
								<key>RubberWindowFrame</key>
								<string>183 145 1054 724 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>339pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1054, 334}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 344}, {1054, 339}}</string>
								<key>RubberWindowFrame</key>
								<string>183 145 1054 724 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>339pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2C80E8360EF46BFE0083E440</string>
				<string>2C1BA12D0EFDDC25008008AD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>183 145 1054 724 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2C80E8360EF46BFE0083E440</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 202}}</string>
											<string>{{316, 0}, {378, 202}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 202}}</string>
											<string>{{0, 202}, {694, 179}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 202}}</string>
									<key>RubberWindowFrame</key>
									<string>349 355 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>349 355 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2C1BA12E0EFDDC25008008AD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2C1BA12F0EFDDC25008008AD</string>
				<string>2C1BA1300EFDDC25008008AD</string>
				<string>2C1BA1310EFDDC25008008AD</string>
				<string>2C1BA1320EFDDC25008008AD</string>
				<string>2C1BA1330EFDDC25008008AD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>349 355 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>mobilesynthViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>91 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>91 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2C1BA0F40EFDDABE008008AD</string>
				<string>2C1BA0F50EFDDABE008008AD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>91 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {480, 181}}</string>
								<key>RubberWindowFrame</key>
								<string>881 81 480 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>181pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>181pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2C1BA1340EFDDC25008008AD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>881 81 480 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
